In [2]:
import pandas as pd
from IPython.display import display

# Set display options to show all rows and columns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

df = pd.read_csv('C:/Users/ashto/OneDrive/Desktop/Mid Term Data Sets/Repositories/US_Military_Deaths_1980-2010/U.S. Military Deaths by cause 1980-2010.csv')

# Display the entire DataFrame
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df.head(5))

,Calendar Year,Active Duty,Full-Time (est) Guard+Reserve,Selected Reserve FTE,Total Military FTE,Total Deaths,Accident,Hostile Action,Homicide,Illness,Pending,Self-Inflicted,Terrorist Attack,Undetermined
0,1980,2050758,22000,86872,2159630,2392,1556.0,0,174,419,0,231,1,11
1,1981,2093032,22000,91719,2206751,2380,1524.0,0,145,457,0,241,0,13
2,1982,2112609,41000,97458,2251067,2319,1493.0,0,108,446,0,254,2,16
3,1983,2123909,49000,100455,2273364,2465,1413.0,18,115,419,0,218,263,19
4,1984,2138339,55000,104583,2297922,1999,1293.0,1,84,374,0,225,6,16

In [3]:
# Count the number of rows and columns
num_rows = df.shape[0]
num_columns = df.shape[1]

# Print the counts
print("Number of rows:", num_rows)
print("Number of columns:", num_columns)

Number of rows: 31
Number of columns: 14